PORT=5000
MONGO_URI=mongodb+srv://mern_user:<db_password>@cluster0.qqpr0qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000
